user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 4096;
    use epoll;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    'rt=$request_time uct="$upstream_connect_time" '
                    'uht="$upstream_header_time" urt="$upstream_response_time"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 10M;
    client_body_buffer_size 128k;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 1024;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss;

    # Rate limiting zones
    limit_req_zone $binary_remote_addr zone=rpc_limit:10m rate=100r/s;
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=50r/s;
    limit_req_zone $binary_remote_addr zone=ws_limit:10m rate=10r/s;
    limit_conn_zone $binary_remote_addr zone=addr:10m;

    # Upstream definitions
    upstream rpc_backend {
        least_conn;
        server ev-reth-sequencer:8545 max_fails=3 fail_timeout=30s;
        keepalive 32;
    }

    upstream ws_backend {
        least_conn;
        server ev-reth-sequencer:8546 max_fails=3 fail_timeout=30s;
        keepalive 16;
    }

    upstream evolve_rpc {
        server evolve-sequencer:7331 max_fails=3 fail_timeout=30s;
        keepalive 16;
    }

    upstream grafana {
        server grafana:3000;
    }

    upstream blockscout {
        server blockscout:4000;
        keepalive 32;
    }

    # ================================================================
    # HTTP to HTTPS Redirect (when SSL is enabled)
    # For now serving on HTTP, ready for SSL upgrade
    # ================================================================
    server {
        listen 80;
        server_name _;
        
        location /health {
            access_log off;
            return 200 "AndeChain healthy\n";
            add_header Content-Type text/plain;
        }

        # SSL redirect (uncomment when certificates are ready)
        # location / {
        #     return 301 https://$host$request_uri;
        # }
    }

    # ================================================================
    # RPC Endpoint: rpc.ande.network
    # Primary JSON-RPC endpoint for EVM interactions
    # ================================================================
    server {
        listen 80;
        # listen 443 ssl http2;  # Enable when SSL ready
        server_name rpc.ande.network;

        # SSL Configuration (uncomment when certificates ready)
        # ssl_certificate /etc/letsencrypt/live/rpc.ande.network/fullchain.pem;
        # ssl_certificate_key /etc/letsencrypt/live/rpc.ande.network/privkey.pem;
        # ssl_protocols TLSv1.2 TLSv1.3;
        # ssl_ciphers HIGH:!aNULL:!MD5;
        # ssl_prefer_server_ciphers on;

        # CORS headers for MetaMask
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

        # Handle preflight requests
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Length' 0;
            return 204;
        }

        location / {
            limit_req zone=rpc_limit burst=200 nodelay;
            limit_conn addr 10;

            proxy_pass http://rpc_backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            proxy_connect_timeout 60s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
            
            proxy_buffering off;
            proxy_request_buffering off;
        }
    }

    # ================================================================
    # WebSocket Endpoint: ws.ande.network
    # Real-time blockchain event subscriptions
    # ================================================================
    server {
        listen 80;
        # listen 443 ssl http2;  # Enable when SSL ready
        server_name ws.ande.network;

        # SSL Configuration (uncomment when ready)
        # ssl_certificate /etc/letsencrypt/live/ws.ande.network/fullchain.pem;
        # ssl_certificate_key /etc/letsencrypt/live/ws.ande.network/privkey.pem;

        add_header 'Access-Control-Allow-Origin' '*' always;

        location / {
            limit_req zone=ws_limit burst=20 nodelay;
            limit_conn addr 5;

            proxy_pass http://ws_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_connect_timeout 7d;
            proxy_send_timeout 7d;
            proxy_read_timeout 7d;
        }
    }

    # ================================================================
    # API Endpoint: api.ande.network
    # Evolve consensus RPC
    # ================================================================
    server {
        listen 80;
        # listen 443 ssl http2;
        server_name api.ande.network;

        add_header 'Access-Control-Allow-Origin' '*' always;

        location / {
            limit_req zone=api_limit burst=100 nodelay;
            
            proxy_pass http://evolve_rpc;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    # ================================================================
    # Block Explorer: explorer.ande.network
    # ================================================================
    server {
        listen 80;
        # listen 443 ssl http2;
        server_name explorer.ande.network;

        location / {
            proxy_pass http://blockscout;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            # Cache static assets
            location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
                expires 7d;
                add_header Cache-Control "public, immutable";
            }
        }
    }

    # ================================================================
    # Monitoring: status.ande.network
    # Public Grafana dashboards
    # ================================================================
    server {
        listen 80;
        # listen 443 ssl http2;
        server_name status.ande.network;

        location / {
            proxy_pass http://grafana;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/live/ws {
            proxy_pass http://grafana;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
